<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_AppTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:hint="App Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_DevName"
        android:layout_below="@+id/textView_AppTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Dev Name"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_RelDate"
        android:layout_below="@+id/textView_DevName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Rel Date"
        android:paddingLeft="20dp"
        android:textColor="#0000ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_Price"
        android:layout_alignBottom="@+id/textView_RelDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="price"
        android:paddingRight="20dp"
        android:textColor="#ff0000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_AppImage"
        android:layout_below="@+id/textView_RelDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:minHeight="450dp"
        android:minWidth="450dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_prev"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_prev" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_next" />
</RelativeLayout>